<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- 테일윈드 노말라이즈 라이브러리 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css"
	rel="stylesheet" type="text/css" />
<!-- 폰트어썸 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>


	<header>
		<div class="header h-20 flex container mx-auto text text-4xl">
			<a href="/" class="flex items-center px-3">
				<img  width="60" src="https://url.kr/icm8ph" />
			</a>

			<div class="flex-grow"></div>

			<ul class="flex">
				<li class="hover:underline">
					<a class="h-20 px-3 flex items-center" href="/">
						<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-20 px-3 flex items-center" href="/usr/article/list?boardId=1">
						<span>NOTICE</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-20 px-3 flex items-center" href="/usr/article/list?boardId=2">
						<span>FREE</span>
					</a>
				</li>

				<li class="hover:underline">
					<a class="h-20 px-3 flex items-center" href="/usr/article/write">
						<span>WRITE</span>
					</a>
				</li>

				<c:if test="${rq.logined }">
					<li class="hover:underline">
						<a class="h-20 px-3 flex items-center" href="/usr/member/myPage">
							<span>MYPAGE</span>
						</a>
					</li>
				</c:if>
				
				<c:if test="${!rq.logined }">
					<li class="hover:underline">
						<a class="h-20 px-3 flex items-center" href="${rq.joinUri }">
							<span>JOIN</span>
						</a>
					</li>
				</c:if>
				<c:if test="${!rq.logined }">
					<li class="hover:underline">
						<a class="h-20 px-3 flex items-center" href="${rq.loginUri }">
							<span>LOGIN</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.logined }">
					<li class="hover:underline">
						<a class="h-20 px-3 flex items-center" href="${rq.logoutUri }">
							<span>LOGOUT</span>
						</a>
					</li>
				</c:if>
				<c:if test="${rq.admin}">
					<li class="hover:underline">
						<a class="h-full px-3 flex items-center" href="/adm/member/list">
							<span>관리자</span>
						</a>
					</li>
				</c:if>
			</ul>
		</div>
	</header>

	<section class="my-3 text-2xl">
		<div class="container mx-auto">
			<h1>${pageTitle }&nbsp;PAGE</h1>
		</div>
	</section>

	<main>